{
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "restructuredtext"
    ]
}
